
 VITE_REACT_APP_FIREBASE_API_KEY= "AIzaSyASxGLkdRaRct_I6I_cHjJBQphXAj1xdek"
VITE_REACT_APP_AUTH_DOMAIN= "netflix-clone-80070.firebaseapp.com"
 VITE_REACT_APP_PROJECT_ID= "netflix-clone-80070"
 VITE_REACT_APP_STORAGE_BUCKET= "netflix-clone-80070.firebasestorage.app"
 VITE_REACT_APP_MESSAIN_SENDER_ID= "22307329868"
VITE_REACT_APP_APPID= "1:22307329868:web:3c974d3021728ba0a6a1e9"

VITE_REACT_APP_TMDB_API_KEY='92bcc12799d8068995c7c9650f414f3e'
VITE_REACT_APP_TMDB_API_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4Njc1MTMwMDEzYWVkMmYyZGVlNzViYzlhNGI2MDRmYiIsIm5iZiI6MTYxMTY3MTc4My4wNjksInN1YiI6IjYwMTAyOGU3ZWQyOGI5MDAzZmZlMTJkZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wz_F2KCmdtR3rthS9y3mJT15SNXgCQayH5OKKgf3aMM'

VITE_REACT_CHAT_GPT_API_KEY="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"